C:\Users\valko\Documents\Visual Studio 2017\Projects\FinalExamJune2016\02.CubicRube2\bin\Debug\02.CubicRube2.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\FinalExamJune2016\02.CubicRube2\bin\Debug\02.CubicRube2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\FinalExamJune2016\02.CubicRube2\bin\Debug\02.CubicRube2.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\FinalExamJune2016\02.CubicRube2\obj\Debug\02.CubicRube2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\FinalExamJune2016\02.CubicRube2\obj\Debug\02.CubicRube2.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\07. FinalExamJune2016\02.CubicRube2\bin\Debug\02.CubicRube2.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\07. FinalExamJune2016\02.CubicRube2\bin\Debug\02.CubicRube2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\07. FinalExamJune2016\02.CubicRube2\bin\Debug\02.CubicRube2.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\07. FinalExamJune2016\02.CubicRube2\obj\Debug\02.CubicRube2.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\07. FinalExamJune2016\02.CubicRube2\obj\Debug\02.CubicRube2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\07. FinalExamJune2016\02.CubicRube2\obj\Debug\02.CubicRube2.pdb
