C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\08. RetakeExamAugust2016\01.SecondNature2\bin\Debug\01.SecondNature2.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\08. RetakeExamAugust2016\01.SecondNature2\bin\Debug\01.SecondNature2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\08. RetakeExamAugust2016\01.SecondNature2\bin\Debug\01.SecondNature2.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\08. RetakeExamAugust2016\01.SecondNature2\obj\Debug\01.SecondNature2.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\08. RetakeExamAugust2016\01.SecondNature2\obj\Debug\01.SecondNature2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\08. RetakeExamAugust2016\01.SecondNature2\obj\Debug\01.SecondNature2.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\08. RetakeExamAugust2016\01.SecondNature2\bin\Debug\01.SecondNature2.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\08. RetakeExamAugust2016\01.SecondNature2\bin\Debug\01.SecondNature2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\08. RetakeExamAugust2016\01.SecondNature2\bin\Debug\01.SecondNature2.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\08. RetakeExamAugust2016\01.SecondNature2\obj\Debug\01.SecondNature2.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\08. RetakeExamAugust2016\01.SecondNature2\obj\Debug\01.SecondNature2.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\08. RetakeExamAugust2016\01.SecondNature2\obj\Debug\01.SecondNature2.pdb
