c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\01.Box\bin\Debug\01.Box.exe.config
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\01.Box\bin\Debug\01.Box.exe
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\01.Box\bin\Debug\01.Box.pdb
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\01.Box\obj\Debug\01.Box.csprojResolveAssemblyReference.cache
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\01.Box\obj\Debug\01.Box.exe
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\01.Box\obj\Debug\01.Box.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\01.Box\bin\Debug\01.Box.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\01.Box\bin\Debug\01.Box.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\01.Box\bin\Debug\01.Box.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\01.Box\obj\Debug\01.Box.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\01.Box\obj\Debug\01.Box.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\01.Box\obj\Debug\01.Box.pdb
