c:\users\valko\documents\visual studio 2017\Projects\SampleExamJuly2016\01.Kermen\bin\Debug\01.Kermen.exe.config
c:\users\valko\documents\visual studio 2017\Projects\SampleExamJuly2016\01.Kermen\bin\Debug\01.Kermen.exe
c:\users\valko\documents\visual studio 2017\Projects\SampleExamJuly2016\01.Kermen\bin\Debug\01.Kermen.pdb
c:\users\valko\documents\visual studio 2017\Projects\SampleExamJuly2016\01.Kermen\obj\Debug\01.Kermen.csprojResolveAssemblyReference.cache
c:\users\valko\documents\visual studio 2017\Projects\SampleExamJuly2016\01.Kermen\obj\Debug\01.Kermen.exe
c:\users\valko\documents\visual studio 2017\Projects\SampleExamJuly2016\01.Kermen\obj\Debug\01.Kermen.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\02. C# OOP Basics\00.OOP Basics - Exams\01. Kermen - 2016\01.Kermen\bin\Debug\01.Kermen.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\02. C# OOP Basics\00.OOP Basics - Exams\01. Kermen - 2016\01.Kermen\bin\Debug\01.Kermen.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\02. C# OOP Basics\00.OOP Basics - Exams\01. Kermen - 2016\01.Kermen\bin\Debug\01.Kermen.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\02. C# OOP Basics\00.OOP Basics - Exams\01. Kermen - 2016\01.Kermen\obj\Debug\01.Kermen.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\02. C# OOP Basics\00.OOP Basics - Exams\01. Kermen - 2016\01.Kermen\obj\Debug\01.Kermen.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\02. C# OOP Basics\00.OOP Basics - Exams\01. Kermen - 2016\01.Kermen\obj\Debug\01.Kermen.pdb
