C:\Users\valko\Documents\Visual Studio 2017\Projects\06.UnitTestingLab\01.Axe\bin\Debug\01.Axe.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\06.UnitTestingLab\01.Axe\bin\Debug\01.Axe.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\06.UnitTestingLab\01.Axe\bin\Debug\01.Axe.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\06.UnitTestingLab\01.Axe\obj\Debug\01.Axe.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\06.UnitTestingLab\01.Axe\obj\Debug\01.Axe.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\06.UnitTestingLab\01.Axe\obj\Debug\01.Axe.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\06.UnitTestingLab\01.Axe\bin\Debug\01.Axe.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\06.UnitTestingLab\01.Axe\bin\Debug\01.Axe.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\06.UnitTestingLab\01.Axe\bin\Debug\01.Axe.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\06.UnitTestingLab\01.Axe\obj\Debug\01.Axe.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\06.UnitTestingLab\01.Axe\obj\Debug\01.Axe.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\06.UnitTestingLab\01.Axe\obj\Debug\01.Axe.pdb
