c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\04.Hospital\bin\Debug\04.Hospital.exe.config
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\04.Hospital\bin\Debug\04.Hospital.exe
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\04.Hospital\bin\Debug\04.Hospital.pdb
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\04.Hospital\obj\Debug\04.Hospital.csprojResolveAssemblyReference.cache
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\04.Hospital\obj\Debug\04.Hospital.exe
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\04.Hospital\obj\Debug\04.Hospital.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\04.Hospital\bin\Debug\04.Hospital.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\04.Hospital\bin\Debug\04.Hospital.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\04.Hospital\bin\Debug\04.Hospital.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\04.Hospital\obj\Debug\04.Hospital.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\04.Hospital\obj\Debug\04.Hospital.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\04.Hospital\obj\Debug\04.Hospital.pdb
