C:\Users\valko\Documents\Visual Studio 2017\Projects\08.LINQLab\01.TakeTwo\bin\Debug\01.TakeTwo.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\08.LINQLab\01.TakeTwo\bin\Debug\01.TakeTwo.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\08.LINQLab\01.TakeTwo\bin\Debug\01.TakeTwo.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\08.LINQLab\01.TakeTwo\obj\Debug\01.TakeTwo.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\08.LINQLab\01.TakeTwo\obj\Debug\01.TakeTwo.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\08.LINQLab\01.TakeTwo\obj\Debug\01.TakeTwo.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\08.LINQLab\01.TakeTwo\bin\Debug\01.TakeTwo.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\08.LINQLab\01.TakeTwo\bin\Debug\01.TakeTwo.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\08.LINQLab\01.TakeTwo\bin\Debug\01.TakeTwo.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\08.LINQLab\01.TakeTwo\obj\Debug\01.TakeTwo.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\08.LINQLab\01.TakeTwo\obj\Debug\01.TakeTwo.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\08.LINQLab\01.TakeTwo\obj\Debug\01.TakeTwo.pdb
