c:\users\ac milan\documents\visual studio 2012\Projects\FinalExamMarch2016\02.Monopoly\bin\Debug\02.Monopoly.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamMarch2016\02.Monopoly\bin\Debug\02.Monopoly.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamMarch2016\02.Monopoly\bin\Debug\02.Monopoly.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamMarch2016\02.Monopoly\bin\Debug\02.Monopoly.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamMarch2016\02.Monopoly\obj\Debug\02.Monopoly.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamMarch2016\02.Monopoly\obj\Debug\02.Monopoly.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamMarch2016\02.Monopoly\obj\Debug\02.Monopoly.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\05. FinalExamMarch2016\02.Monopoly\bin\Debug\02.Monopoly.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\05. FinalExamMarch2016\02.Monopoly\bin\Debug\02.Monopoly.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\05. FinalExamMarch2016\02.Monopoly\bin\Debug\02.Monopoly.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\05. FinalExamMarch2016\02.Monopoly\obj\Debug\02.Monopoly.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\05. FinalExamMarch2016\02.Monopoly\obj\Debug\02.Monopoly.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\05. FinalExamMarch2016\02.Monopoly\obj\Debug\02.Monopoly.pdb
