c:\users\ac milan\documents\visual studio 2012\Projects\FinalExamFebruary2016\04.Events\bin\Debug\04.Events.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamFebruary2016\04.Events\bin\Debug\04.Events.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamFebruary2016\04.Events\bin\Debug\04.Events.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamFebruary2016\04.Events\bin\Debug\04.Events.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamFebruary2016\04.Events\obj\Debug\04.Events.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamFebruary2016\04.Events\obj\Debug\04.Events.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\00.Exams\FinalExamFebruary2016\04.Events\obj\Debug\04.Events.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\04. FinalExamFebruary2016\04.Events\bin\Debug\04.Events.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\04. FinalExamFebruary2016\04.Events\bin\Debug\04.Events.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\04. FinalExamFebruary2016\04.Events\bin\Debug\04.Events.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\04. FinalExamFebruary2016\04.Events\obj\Debug\04.Events.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\04. FinalExamFebruary2016\04.Events\obj\Debug\04.Events.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\04. FinalExamFebruary2016\04.Events\obj\Debug\04.Events.pdb
