c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\01.Regeh\bin\Debug\01.Regeh.exe.config
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\01.Regeh\bin\Debug\01.Regeh.exe
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\01.Regeh\bin\Debug\01.Regeh.pdb
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\01.Regeh\obj\Debug\01.Regeh.csprojResolveAssemblyReference.cache
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\01.Regeh\obj\Debug\01.Regeh.exe
c:\users\valko\documents\visual studio 2017\Projects\09.FinalExamJune2017\01.Regeh\obj\Debug\01.Regeh.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\01.Regeh\bin\Debug\01.Regeh.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\01.Regeh\bin\Debug\01.Regeh.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\01.Regeh\bin\Debug\01.Regeh.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\01.Regeh\obj\Debug\01.Regeh.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\01.Regeh\obj\Debug\01.Regeh.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\01. C# Advanced\00.C# Advanced Exams\09.FinalExamJune2017\01.Regeh\obj\Debug\01.Regeh.pdb
