c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\bin\Debug\03.Scale.exe.config
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\bin\Debug\03.Scale.exe
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\bin\Debug\03.Scale.pdb
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\bin\Debug\01.Box.exe
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\bin\Debug\01.Box.pdb
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\bin\Debug\01.Box.exe.config
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\obj\Debug\03.Scale.csprojResolveAssemblyReference.cache
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\obj\Debug\03.Scale.exe
c:\users\valko\documents\visual studio 2017\Projects\02.GenericsLab\03.Scale\obj\Debug\03.Scale.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\bin\Debug\03.Scale.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\bin\Debug\03.Scale.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\bin\Debug\03.Scale.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\bin\Debug\01.Box.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\bin\Debug\01.Box.pdb
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\bin\Debug\01.Box.exe.config
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\obj\Debug\03.Scale.csprojResolveAssemblyReference.cache
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\obj\Debug\03.Scale.exe
C:\Users\valko\Documents\Visual Studio 2017\Projects\03. C# OOP Advanced\02.GenericsLab\03.Scale\obj\Debug\03.Scale.pdb
